{
  "AppSettings": {
    "Secret": "cosmoKeyForSHAalgorithmsq-i00842r$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COSMODev": "Server=us-cdbr-iron-east-03.cleardb.net;Database=heroku_da5aaa47fdcc221;Uid=b2dd4fb1a94937;Pwd=ca568f29; oldguids=true"
  }
}
